POSTGRES_USER_KEY=POSTGRES_USER
POSTGRES_PASSWORD_KEY=POSTGRES_PASSWORD
POSTGRES_HOST_KEY=POSTGRES_HOST
POSTGRES_PORT_KEY=POSTGRES_PORT
POSTGRES_MIGRATION_DIR_KEY=POSTGRES_MIGRATION_DIR
POSTGRES_MIGRATION_RETRY_INTERVAL_KEY=POSTGRES_MIGRATION_RETRY_INTERVAL
# Defaults
DEFAULT_POSTGRES_HOST=localhost
DEFAULT_POSTGRES_PORT=5432
DEFAULT_POSTGRES_MIGRATION_DIR=migrations
DEFAULT_POSTGRES_MIGRATION_RETRY_INTERVAL=120
